{
  "name": "Radio Centro - Donde vos estás",
  "short_name": "Radio Centro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#ff007f",
  "icons": [
    {
      "src": "1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "1.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
